{
  "name": "eleventy-netlify-boilerplate",
  "version": "1.0.1",
  "description": "A boilerplate for building a fast static website with the Eleventy static site generator, for deployment to Netlify.",
  "scripts": {
    "build": "npm run clean && npm run build:11ty && npm run build:css",
    "build:11ty": "npx eleventy --output=public",
    "build:css": "npm run postcss:build",
    "clean": "rimraf -rf public",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "start": "npm run serve",
    "start:prod": "netlify dev",
    "debug": "DEBUG=* npx eleventy",
    "postcss:build": "postcss --no-map ./{_includes,src}/**/*.css --dir public/css/",
    "watch:css": "postcss --watch ./{_includes,src}/**/*.css --dir public/css/",
    "css:fix": "stylelint ./{_includes,src}/**/*.css --fix",    
    "convert:all": "./scripts/toWebP.sh"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-reporter": "^7.0.5",
    "precss": "^4.0.0",
    "slugify": "^1.6.5",
    "stylelint": "^14.15.0",
    "svgo": "^3.0.2",
    "terser": "^5.16.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "browserify": "^17.0.0",
    "clean-css": "^5.3.1",
    "cwebp": "^2.0.5",
    "eleventy-plugin-blog-tools": "^0.4.1",
    "eleventy-plugin-reading-time": "0.0.1",
    "eleventy-plugin-toc": "^1.1.5",
    "html-minifier": "^4.0.0",
    "lit-element": "^3.2.2",
    "markdown-it-block-image": "0.0.3",
    "netlify-cli": "^12.2.7",
    "postcss-clean": "^1.2.2",
    "prismjs": "^1.29.0",
    "sharp": "^0.31.2",
    "uglify-es": "^3.3.9"
  }
}
